Total classes: 61
Total entries: 238700
["Big Government", 62276]
["Breitbart London", 27124]
["National Security", 26781]
["2016 Presidential Race", 21042]
["Big Hollywood", 15885]
["Breitbart Texas", 13900]
["Breitbart Jerusalem", 12767]
["Breitbart TV", 10351]
["Breitbart California", 8869]
["Tech", 7503]
["Breitbart Sports", 7241]
["Big Journalism", 5876]
["Radio", 3839]
["Jihad", 3151]
["2nd Amendment", 2138]
["Abortion", 1458]
["Middle East", 1443]
["The Conversation", 1294]
["Milo", 958]
["Border", 760]
["Economics", 682]
["Faith", 619]
["Immigration", 496]
["2018 Elections", 472]
["Social Justice", 388]
["Medicine", 290]
["Hillary Clinton", 187]
["Environment", 145]
["Education", 140]
["Ebola", 97]
["Magazine", 72]
["Law Enforcement", 67]
["Politics", 56]
["WikiLeaks", 38]
["Obama", 37]
["Pre-Viral", 29]
["Muslim Brotherhood", 26]
["Taxes", 25]
["Marriage", 20]
["Media", 20]
["Racism", 19]
["Marijuana", 16]
["Data", 11]
["Business Day", 9]
["N.Y. / Region", 9]
["Company Town", 8]
["Opinion", 8]
["Obamacare", 6]
["Science", 6]
["Cronyism", 6]
["Europe", 6]
["IRS", 5]
["Style", 5]
["U.S.", 5]
["Meetups", 4]
["The Blog", 4]
["Podcast", 4]
["News", 3]
["Business", 2]
["Net Neutrality", 1]
["Weird News", 1]
