Total classes: 61
Total entries: 238190
["Big Government", 62181]
["Breitbart London", 27047]
["National Security", 26834]
["2016 Presidential Race", 20724]
["Big Hollywood", 15902]
["Breitbart Texas", 13954]
["Breitbart Jerusalem", 12782]
["Breitbart TV", 10289]
["Breitbart California", 8903]
["Tech", 7542]
["Breitbart Sports", 7171]
["Big Journalism", 5857]
["Radio", 3870]
["Jihad", 3190]
["2nd Amendment", 2099]
["Abortion", 1464]
["Middle East", 1404]
["The Conversation", 1251]
["Milo", 930]
["Border", 739]
["Economics", 693]
["Faith", 620]
["Immigration", 493]
["2018 Elections", 478]
["Social Justice", 377]
["Medicine", 296]
["Hillary Clinton", 189]
["Environment", 149]
["Education", 143]
["Ebola", 90]
["Magazine", 72]
["Law Enforcement", 67]
["Politics", 57]
["Obama", 42]
["WikiLeaks", 37]
["Pre-Viral", 28]
["Muslim Brotherhood", 26]
["Taxes", 25]
["Media", 20]
["Racism", 19]
["Marriage", 17]
["Marijuana", 16]
["Data", 11]
["Business Day", 9]
["N.Y. / Region", 9]
["Opinion", 8]
["Company Town", 8]
["Cronyism", 6]
["Science", 6]
["Obamacare", 6]
["Europe", 6]
["Style", 5]
["IRS", 5]
["U.S.", 5]
["Podcast", 4]
["Meetups", 4]
["The Blog", 4]
["News", 3]
["Business", 2]
["Net Neutrality", 1]
["Weird News", 1]
