Total classes: 59
Total entries: 181242
["Big Government", 47511]
["Breitbart London", 20688]
["National Security", 20315]
["2016 Presidential Race", 15566]
["Big Hollywood", 12212]
["Breitbart Texas", 10326]
["Breitbart Jerusalem", 9764]
["Breitbart TV", 7884]
["Breitbart California", 6737]
["Tech", 5777]
["Breitbart Sports", 5464]
["Big Journalism", 4573]
["Radio", 2919]
["Jihad", 2350]
["2nd Amendment", 1573]
["Middle East", 1067]
["The Conversation", 1052]
["Abortion", 990]
["Milo", 729]
["Border", 580]
["Economics", 547]
["Faith", 459]
["2018 Elections", 379]
["Immigration", 355]
["Social Justice", 311]
["Medicine", 228]
["Hillary Clinton", 168]
["Environment", 114]
["Education", 103]
["Ebola", 80]
["Magazine", 72]
["Law Enforcement", 50]
["Politics", 38]
["Obama", 32]
["WikiLeaks", 27]
["Taxes", 25]
["Muslim Brotherhood", 22]
["Pre-Viral", 22]
["Racism", 19]
["Media", 18]
["Marriage", 15]
["Marijuana", 11]
["Opinion", 8]
["Data", 7]
["Obamacare", 6]
["Europe", 6]
["Style", 5]
["U.S.", 5]
["The Blog", 4]
["Podcast", 4]
["Cronyism", 4]
["Science", 4]
["N.Y. / Region", 4]
["Business Day", 3]
["News", 3]
["Business", 2]
["Meetups", 2]
["IRS", 2]
["Weird News", 1]
