Total classes: 41
Total entries: 28735
["Big Government", 8164]
["National Security", 3355]
["Breitbart London", 3320]
["Big Hollywood", 1831]
["Breitbart Texas", 1818]
["Breitbart Jerusalem", 1758]
["2016 Presidential Race", 1574]
["Tech", 1392]
["Breitbart California", 1156]
["Breitbart TV", 1041]
["Breitbart Sports", 728]
["Big Journalism", 499]
["Radio", 461]
["Abortion", 277]
["Jihad", 241]
["2nd Amendment", 202]
["Middle East", 112]
["The Conversation", 108]
["Economics", 107]
["Milo", 95]
["2018 Elections", 95]
["Hillary Clinton", 92]
["Immigration", 63]
["Border", 54]
["Faith", 53]
["Social Justice", 21]
["Medicine", 20]
["Education", 19]
["Obama", 18]
["WikiLeaks", 13]
["Muslim Brotherhood", 9]
["Pre-Viral", 7]
["Environment", 6]
["Marijuana", 6]
["Law Enforcement", 4]
["Obamacare", 4]
["Data", 4]
["Ebola", 3]
["Podcast", 2]
["Racism", 2]
["Cronyism", 1]
