Total classes: 44
Total entries: 44998
["Big Government", 13286]
["National Security", 5393]
["Breitbart London", 5191]
["Big Hollywood", 2719]
["Breitbart Jerusalem", 2719]
["Breitbart Texas", 2578]
["2016 Presidential Race", 2162]
["Breitbart TV", 1928]
["Tech", 1910]
["Breitbart California", 1822]
["Breitbart Sports", 1142]
["Big Journalism", 974]
["Radio", 814]
["Jihad", 367]
["2nd Amendment", 332]
["Abortion", 242]
["The Conversation", 210]
["2018 Elections", 178]
["Middle East", 172]
["Economics", 156]
["Immigration", 126]
["Milo", 116]
["Hillary Clinton", 114]
["Border", 81]
["Faith", 66]
["Social Justice", 33]
["Medicine", 30]
["Obama", 28]
["WikiLeaks", 20]
["Education", 19]
["Environment", 10]
["Pre-Viral", 8]
["Muslim Brotherhood", 8]
["Law Enforcement", 8]
["Ebola", 7]
["Marijuana", 6]
["Data", 6]
["Obamacare", 4]
["Racism", 4]
["Podcast", 2]
["IRS", 2]
["Science", 2]
["Taxes", 2]
["Cronyism", 1]
