Total classes: 30
Total entries: 13361
["transcript", 3415]
["politics", 1304]
["entertainment", 1122]
["tech", 972]
["us", 900]
["opinion", 867]
["health", 859]
["science", 640]
["category", 563]
["food-drink", 424]
["world", 404]
["travel", 385]
["lifestyle", 343]
["auto", 314]
["person", 224]
["sports", 170]
["real-estate", 153]
["terms-use", 99]
["shows", 57]
["privacy-policy", 44]
["", 35]
["weather", 26]
["great-outdoors", 18]
["family", 6]
["story", 6]
["foxaroundtheworld", 3]
["root", 3]
["fn-go", 2]
["closed-captioning-policy", 2]
["video", 1]
