NYDAILYNEWS
##################################################
WORD COUNT: 79815451
PARAGRAPH COUNT: 2811957
CLASSES: 
amp	49817
sports	17924
life-style	1006
opinion	1592
news	19426
entertainment	9659
new-york	8073
autos	8038
latino	7
	231
archives	149
blogs	466
services	194
photos	11
newswires	90
gossip	31
cmlink	29
lifestyle	10
content-studio	28
NEW-YORK	1
money	3
jobs	3
ny_local	5
horoscopes	1


SUBCLASSES: 
amp/autos/auto-shows	130
amp/entertainment/tv	1314
amp/sports/basketball/nets	168
sports/basketball/nets	202
amp/sports/basketball	892
life-style/health	179
opinion	1592
sports/baseball/mets	2517
amp/entertainment/gossip	2430
sports/baseball/yankees	2288
sports/hockey	273
news/world	1878
amp/new-york/nyc-crime	1284
entertainment/tv	1663
news/national	7346
amp/new-york/brooklyn	407
new-york	4494
news/crime	1520
new-york/bronx	333
entertainment	1979
entertainment/gossip	2975
new-york/nyc-crime	1602
amp/sports/basketball/knicks	1203
amp/sports/football/jets	1111
amp/opinion	1273
amp/entertainment/music	964
sports/hockey/rangers	661
sports/college	559
amp/entertainment	2178
amp/news/politics	6687
autos	5488
new-york/manhattan	514
amp/news	561
amp/sports/baseball/mets	2017
sports/baseball	1133
news/politics	8389
amp/news/world	1478
amp/sports/hockey/rangers	505
amp/new-york	3590
amp/sports/baseball	917
amp/sports/baseball/yankees	1837
amp/news/national	5820
amp/news/crime	1217
amp/sports/football	2001
amp/sports/hockey	223
new-york/brooklyn	527
sports/basketball/knicks	1533
entertainment/music	1226
news	117
amp/sports/college	435
amp/new-york/queens	232
life-style	497
entertainment/movies	1165
sports/soccer	447
sports/basketball	1091
amp/new-york/bronx	266
amp/autos/news	673
amp/life-style	481
amp/new-york/manhattan	431
life-style/real-estate	22
sports/football	2540
latino	7
amp/sports/hockey/islanders	63
sports/football/jets	1342
	231
amp/services	4
amp/autos	643
amp/sports/soccer	362
amp/entertainment/movies	921
autos/latest-reviews	596
archives/news	59
amp/sports/more-sports	684
entertainment/gossip/confidential	241
amp/sports	512
new-york/queens	283
sports/hockey/islanders	83
amp/life-style/health	149
new-york/education	245
amp/entertainment/music-arts	39
blogs/rangers	100
amp/sports/football/giants	1377
entertainment/theater-arts	129
sports/more-sports	834
amp/entertainment/tv-movies	136
amp/services/central-park-five	22
sports/i-team	185
sports/football/giants	1702
news/election	124
entertainment/2010/02/12	1
autos/news	688
sports	443
entertainment/tv-movies	145
services/brooklyn-guide	15
blogs/bitterbill	33
archives/sports	66
amp/life-style/fashion	85
autos/ram	13
amp/autos/latest-reviews	592
sports/giants	4
autos/nissan	57
amp/entertainment/theater-arts	106
amp/entertainment/gossip/confidential	190
amp/autos/buyers-guide	10
amp/newswires/news/world	13
autos/chevrolet	70
autos/mitsubishi	8
autos/auto-shows/new-york	18
amp/autos/awards	34
amp/autos/street-smarts	114
autos/jeep	26
autos/street-smarts	115
life-style/eats	201
blogs/jets	61
amp/sports/i-team	136
autos/types/wagon	1
services	23
amp/new-york/education	196
sports/college/ncaa-basketball	2
amp/life-style/eats	151
life-style/fashion	106
amp/newswires/news/national	24
amp/news/election	99
entertainment/oscars	80
news/politics/2011/01/08	2
amp/services/new-york-then-now/manhattan	7
blogs/iteam	16
amp/archives/gossip	3
amp/entertainment/oscars	61
autos/lexus	31
amp/sports/high-school	17
autos/volkswagen	33
blogs/nets	2
autos/porsche	17
news/world/2011/05/02	10
archives/nydn-features	19
blogs/baseballinsider	27
amp/archives/nydn-features	7
autos/auto-shows	146
blogs/giants	44
blogs/giants/2012/04	3
blogs/dailypolitics	52
news/national/2009/12/06	1
sports/basketball/knicks/2011/06/23	1
new-york/citizenship-now	21
photos	11
amp/new-york/citizenship-now	14
amp/services/new-york-then-now/bronx	9
sports/baseball/mets/world-series-insider-alex-rios-loses-track-outs-article-1.2419346	1
new-york/education/hometown-heroes	42
amp/newswires/entertainment	16
amp/archives/sports	62
sports/high-school	24
entertainment/music-arts	39
amp/life-style/real-estate	18
amp/archives/news	42
services/gift-guide	39
amp/horoscopes	1
sports/yankees	3
amp/sports/olympics-2012	6
newswires/sports	15
services/its-in-queens	11
gossip/2009/05/25	1
sports/knicks	4
services/queens-week	5
archives/entertainment	1
new-york/hurricane-sandy	1
blogs	7
amp/new-york/education/hometown-heroes	31
gossip/2010/04/06	2
autos/audi	43
services/new-york-then-now/queens	4
newswires/news/national	26
amp/autos/types/sedan	2
amp/autos/auto-shows/new-york	12
autos/cadillac	25
autos/mercedes-benz	55
autos/types/luxury	5
autos/subaru	26
autos/awards	37
autos/mazda	20
news/election-2012	3
autos/jaguar	13
autos/acura	19
autos/land-rover	12
autos/ford	61
autos/toyota	59
blogs/channel-surfer	26
autos/lincoln	15
cmlink	29
autos/volvo	16
new-york/uptown	8
amp/services/new-york-then-now/staten-island	4
services/new-york-then-now/bronx	8
newswires/new-york	9
autos/bmw	51
autos/buyers-guide	25
autos/honda	37
services/terms-services	1
autos/gmc	24
autos/kia	36
autos/types/hybrid	1
amp/autos/types/crossover	3
autos/buick	16
autos/infiniti	18
autos/fiat	12
autos/dodge	16
autos/hyundai	34
amp/autos/types/sports-car	1
autos/types/sports-car	1
autos/types/suv	5
autos/mini	12
autos/types/coupe	1
amp/autos/types/luxury	5
autos/scion	4
blogs/giants/2011/04	1
blogs/dc	3
sports/football/giants/2011/04/28	1
newswires/entertainment	17
services/new-york-then-now/brooklyn	6
blogs/yankees	43
lifestyle/fashion/2010/10/27	1
sports/baseball/yankees/2011/05/31	1
sports/2010/06/22	1
sports/baseball/yankees/2011/09/15	1
news/national/apple-ios-9-3-night-shift-mode-classroom-app-article-1.2494693??/	1
services/central-park-five	29
news/politics/2008/11/11	4
news/money	8
amp/newswires/news/business	8
amp/newswires/sports	11
amp/newswires/new-york	8
newswires/news/world	13
amp/news/money	13
gossip/2009/01/06	1
news/ny_crime/2009/06/07	1
blogs/pageviews	25
amp/content-studio	19
content-studio	22
gossip/2011/03/02	1
services/new-york-then-now/manhattan	8
amp/life-style/travel	1
amp	3
services/staying-cool	19
gossip/2010/06/14	1
lifestyle/fashion/2009/08/03	1
lifestyle/food/2011/06/15	1
archives/gossip	4
autos/alfa-romeo	5
sports/more-sports/boxing	6
sports/basketball/2011/05/02	1
sports/baseball/mets/2011/07/27	2
autos/smart	3
blogs/knicks	10
news/ny_crime/2010/10/15	1
entertainment/tv/2009/04/01	1
amp/archives/entertainment	1
amp/new-york/hurricane-sandy	1
amp/latino	5
amp/autos/types/truck	1
autos/hyundai/details/features	1
news/politics/2008/09/25	1
news/politics/2008/10/12	1
sports/high_school/2009/08/24	1
sports/olympics-2012	8
amp/services/new-york-then-now/brooklyn	5
lifestyle/2008/11/06	1
autos/types/crossover	3
lifestyle/fashion/2010/01/24	1
lifestyle/fashion/2009/04/16	1
gossip/2009/12/02	2
NEW-YORK	1
gossip/2008/07/30	1
news/politics/2011/06/01	2
lifestyle/2008/08/19	1
blogs/mets	3
amp/sports/more-sports/boxing	4
gossip/2011/04/11	1
news/world/2011/05/08	1
gossip/2009/12/22	1
entertainment/tv/2011/05/24	1
newswires/news/business	9
lifestyle/food/2011/06/08	1
gossip/2011/06/13	1
money/2008/09/23	1
news/politics/2008/09/23	3
news/politics/2008/09/22	1
gossip/2008/10/06	1
amp/content-studio/holiday-gift-guides	3
money/2008/09/26	1
news/politics/2008/11/10	2
gossip	1
entertainment/tv/2010/09/23	1
autos/chrysler	8
blogs/dailypolitics/2012/12	1
new-york/weather	2
sports/hockey/rangers/2011/05/13	1
autos/genesis	4
jobs	3
amp/news/election-2012	3
blogs/the-powder-room	1
news/us_world/2008/09/23	1
amp/sports/sunday-sports	1
sports/rangers	2
amp/autos/volkswagen	1
sports/olympics	4
entertainment/comics	1
amp/sports/olympics	2
amp/photos	1
blogs/pageviews/2013/08	1
amp/entertainment/gossip/gatecrasher	1
gossip/2009/07/13	1
sports/baseball/yankees/2007/10/17	2
gossip/2009/12/05	1
gossip/2009/12/07	1
gossip/2009/12/06	2
gossip/2009/12/04	1
ny_local/2011/05/01	2
news/national/2011/05/01	1
sports/football/2011/08/21	1
autos/types/convertible	1
amp/autos/types/hybrid	1
autos/types/sedan	5
gossip/2010/01/20	1
services/new-york-then-now/staten-island	6
sports/basketball/2011/02/18	1
news/world/2011/09/30	2
services/bronx-week-3	5
entertainment/tv/2009/07/31	1
services/how-to	9
sports/sunday-sports	1
amp/services/new-york-then-now/queens	5
amp/autos/types/coupe	1
sports/football/2008/11/22	1
amp/newswires/viva	1
newswires/viva	1
entertainment/movies/2007/09/20	1
services/new-york-then-now	3
entertainment/movies/2007/09/21	1
sports/college/ncaa-football	3
blogs/running-dialogue	1
blogs/the-beautiful-blog	3
blogs/theshack	2
gossip/2010/01/17	1
entertainment/tv/2008/05/16	1
news/2007/04/16	2
news/national/2011/06/01	1
services/bronx-week	1
gossip/gatecrasher	1
sports/jets	5
entertainment/gossip/gatecrasher	1
services/hometown-heroes	2
amp/services/hometown-heroes	1
blogs/theraces	1
amp/autos/types/minivan	1
gossip/2011/06/12	1
gossip/2010/12/09	1
gossip/2011/05/12	1
lifestyle/fashion/2010/09/03	1
news/politics/2011/05/31	1
sports/basketball/2011/06/23	2
sports/hockey/rangers/2011/08/01	1
sports/hockey/rangers/2011/08/05	1
news/national/2011/05/08	1
amp/services/new-york-then-now	2
content-studio/discover-long-island	1
life-style/travel	1
autos/types/minivan	1
entertainment/tv/schumer-jokes-multiple-orgasms-emmy-red-carpet-article-1.2367660	2
gossip/2010/11/18	1
entertainment/television	1
entertainment/tv/2009/10/03	1
sports/basketball/2011/08/01	1
entertainment/movies/2007/09/24	1
amp/autos/types/wagon	1
ny_local/education/2010/11/10	1
news/national/2010/01/11	1
autos/types/truck	1
gossip/2009/12/08	1
horoscopes	1
new-york/education/newsies	1
amp/jobs	3
sports/iteam/2011/09/17	1
ny_local/education/2011/02/01	1
sports/mets	2
entertainment/movies/2011/07/12	1
content-studio/holiday-gift-guides	5
gossip/2008/10/07	1
gossip/2008/10/09	2
ny_local/2008/11/28	1
lifestyle/food/2011/09/08	1
money/2008/10/09	1
amp/new-york/education/newsies	1
sports/baseball/grossest-ballpark-food-mlb-stadiums-article-1.2577935	1
entertainment/movies/2010/11/21	1


